finished/Sorcerer_in_Heavy_Armor_with_Mace.animations.json (before)
{
  "attack": {
    "s": [
      "0..23"
    ],
    "sw": [
      "44..67"
    ],
    "w": [
      "76..99"
    ],
    "nw": [
      "120..143"
    ],
    "n": [
      "164..187"
    ],
    "ne": [
      "196..219"
    ],
    "e": [
      "240..263"
    ],
    "se": [
      "264..287"
    ]
  },
  "idle": {
    "s": [
      "288..295"
    ],
    "sw": [
      "340..347"
    ],
    "w": [
      "392..399"
    ],
    "nw": [
      "444..451"
    ],
    "n": [
      "496..503"
    ],
    "ne": [
      "548..555"
    ],
    "e": [
      "600..607"
    ],
    "se": [
      "652..659"
    ]
  },
  "walk": {
    "s": [
      "316..323"
    ],
    "sw": [
      "368..375"
    ],
    "w": [
      "420..427"
    ],
    "nw": [
      "472..479"
    ],
    "n": [
      "524..531"
    ],
    "ne": [
      "576..583"
    ],
    "e": [
      "628..635"
    ],
    "se": [
      "680..687"
    ]
  },
  "get_hit": {
    "s": [
      "332..336"
    ],
    "sw": [
      "384..388"
    ],
    "w": [
      "436..440"
    ],
    "nw": [
      "488..492"
    ],
    "n": [
      "540..544"
    ],
    "ne": [
      "592..596"
    ],
    "e": [
      "644..648"
    ],
    "se": [
      "696..700"
    ]
  },
  "die": {
    "s": [
      "24..43"
    ],
    "sw": [
      "992..1011"
    ],
    "w": [
      "68..75",
      "1032..1043"
    ],
    "nw": [
      "100..119"
    ],
    "n": [
      "144..163"
    ],
    "ne": [
      "1012..1031"
    ],
    "e": [
      "188..195",
      "1044..1055"
    ],
    "se": [
      "220..239"
    ]
  },
  "spell": {
    "s": [
      "728..739"
    ],
    "sw": [
      "764..775"
    ],
    "w": [
      "800..811"
    ],
    "nw": [
      "836..847"
    ],
    "n": [
      "872..883"
    ],
    "ne": [
      "908..919"
    ],
    "e": [
      "944..955"
    ],
    "se": [
      "980..991"
    ]
  }
}

finished/Sorcerer_in_Heavy_Armor_with_Mace.animations.json (after)
{
  "attack": {
    "s": [
      "0..23"
    ],
    "sw": [
      "44..67"
    ],
    "w": [
      "76..99"
    ],
    "nw": [
      "120..143"
    ],
    "n": [
      "164..187"
    ],
    "ne": [
      "196..219"
    ],
    "e": [
      "240..263"
    ],
    "se": [
      "264..287"
    ]
  },
  "idle": {
    "s": [
      "288..295"
    ],
    "sw": [
      "340..347"
    ],
    "w": [
      "392..399"
    ],
    "nw": [
      "444..451"
    ],
    "n": [
      "496..503"
    ],
    "ne": [
      "548..555"
    ],
    "e": [
      "600..607"
    ],
    "se": [
      "652..659"
    ]
  },
  "walk": {
    "s": [
      "316..323"
    ],
    "sw": [
      "368..375"
    ],
    "w": [
      "420..427"
    ],
    "nw": [
      "472..479"
    ],
    "n": [
      "524..531"
    ],
    "ne": [
      "576..583"
    ],
    "e": [
      "628..635"
    ],
    "se": [
      "680..687"
    ]
  },
  "get_hit": {
    "s": [
      "332..339"
    ],
    "sw": [
      "384..391"
    ],
    "w": [
      "436..443"
    ],
    "nw": [
      "488..495"
    ],
    "n": [
      "540..547"
    ],
    "ne": [
      "592..599"
    ],
    "e": [
      "644..651"
    ],
    "se": [
      "696..703"
    ]
  },
  "die": {
    "s": [
      "24..43"
    ],
    "sw": [
      "992..1011"
    ],
    "w": [
      "68..75",
      "1032..1043"
    ],
    "nw": [
      "100..119"
    ],
    "n": [
      "144..163"
    ],
    "ne": [
      "1012..1031"
    ],
    "e": [
      "188..195",
      "1044..1055"
    ],
    "se": [
      "220..239"
    ]
  },
  "spell": {
    "s": [
      "728..739"
    ],
    "sw": [
      "764..775"
    ],
    "w": [
      "800..811"
    ],
    "nw": [
      "836..847"
    ],
    "n": [
      "872..883"
    ],
    "ne": [
      "908..919"
    ],
    "e": [
      "944..955"
    ],
    "se": [
      "980..991"
    ]
  }
}

finished/Sorcerer_in_Heavy_Armor_with_Mace.animations.json (diff)
@@ -79,28 +79,28 @@
   },
   "get_hit": {
     "s": [
-      "332..336"
+      "332..339"
     ],
     "sw": [
-      "384..388"
+      "384..391"
     ],
     "w": [
-      "436..440"
+      "436..443"
     ],
     "nw": [
-      "488..492"
+      "488..495"
     ],
     "n": [
-      "540..544"
+      "540..547"
     ],
     "ne": [
-      "592..596"
+      "592..599"
     ],
     "e": [
-      "644..648"
+      "644..651"
     ],
     "se": [
-      "696..700"
+      "696..703"
     ]
   },
   "die": {
