finished/Sorcerer_in_Heavy_Armor_Weaponless.animations.json (before)
{
  "attack": {
    "s": [
      "0..19"
    ],
    "sw": [
      "40..59"
    ],
    "w": [
      "68..87"
    ],
    "nw": [
      "108..127"
    ],
    "n": [
      "148..167"
    ],
    "ne": [
      "176..195"
    ],
    "e": [
      "216..235"
    ],
    "se": [
      "236..255"
    ]
  },
  "idle": {
    "s": [
      "256..263"
    ],
    "sw": [
      "308..315"
    ],
    "w": [
      "360..367"
    ],
    "nw": [
      "412..419"
    ],
    "n": [
      "464..471"
    ],
    "ne": [
      "516..523"
    ],
    "e": [
      "568..575"
    ],
    "se": [
      "620..527"
    ]
  },
  "walk": {
    "s": [
      "284..291"
    ],
    "sw": [
      "336..343"
    ],
    "w": [
      "388..395"
    ],
    "nw": [
      "440..447"
    ],
    "n": [
      "492..499"
    ],
    "ne": [
      "544..551"
    ],
    "e": [
      "596..603"
    ],
    "se": [
      "693..655"
    ]
  },
  "get_hit": {
    "s": [
      "300..307"
    ],
    "sw": [
      "352..359"
    ],
    "w": [
      "404..411"
    ],
    "nw": [
      "456..463"
    ],
    "n": [
      "508..515"
    ],
    "ne": [
      "560..567"
    ],
    "e": [
      "612..619"
    ],
    "se": [
      "664..671"
    ]
  },
  "die": {
    "s": [
      "20..39"
    ],
    "sw": [
      "888..907"
    ],
    "w": [
      "60..67",
      "1000..1011"
    ],
    "nw": [
      "88..107"
    ],
    "n": [
      "128..147"
    ],
    "ne": [
      "908..927"
    ],
    "e": [
      "168..175",
      "1012..1023"
    ],
    "se": [
      "196..215"
    ]
  },
  "spell": {
    "s": [
      "696..707"
    ],
    "sw": [
      "732..743"
    ],
    "w": [
      "768..779"
    ],
    "nw": [
      "804..815"
    ],
    "n": [
      "840..851"
    ],
    "ne": [
      "876..987"
    ],
    "e": [
      "952..963"
    ],
    "se": [
      "988..999"
    ]
  }
}

finished/Sorcerer_in_Heavy_Armor_Weaponless.animations.json (after)
{
  "attack": {
    "s": [
      "0..19"
    ],
    "sw": [
      "40..59"
    ],
    "w": [
      "68..87"
    ],
    "nw": [
      "108..127"
    ],
    "n": [
      "148..167"
    ],
    "ne": [
      "176..195"
    ],
    "e": [
      "216..235"
    ],
    "se": [
      "236..255"
    ]
  },
  "idle": {
    "s": [
      "256..263"
    ],
    "sw": [
      "308..315"
    ],
    "w": [
      "360..367"
    ],
    "nw": [
      "412..419"
    ],
    "n": [
      "464..471"
    ],
    "ne": [
      "516..523"
    ],
    "e": [
      "568..575"
    ],
    "se": [
      "620..627"
    ]
  },
  "walk": {
    "s": [
      "284..291"
    ],
    "sw": [
      "336..343"
    ],
    "w": [
      "388..395"
    ],
    "nw": [
      "440..447"
    ],
    "n": [
      "492..499"
    ],
    "ne": [
      "544..551"
    ],
    "e": [
      "596..603"
    ],
    "se": [
      "648..655"
    ]
  },
  "get_hit": {
    "s": [
      "300..307"
    ],
    "sw": [
      "352..359"
    ],
    "w": [
      "404..411"
    ],
    "nw": [
      "456..463"
    ],
    "n": [
      "508..515"
    ],
    "ne": [
      "560..567"
    ],
    "e": [
      "612..619"
    ],
    "se": [
      "664..671"
    ]
  },
  "die": {
    "s": [
      "20..39"
    ],
    "sw": [
      "888..907"
    ],
    "w": [
      "60..67",
      "1000..1011"
    ],
    "nw": [
      "88..107"
    ],
    "n": [
      "128..147"
    ],
    "ne": [
      "908..927"
    ],
    "e": [
      "168..175",
      "1012..1023"
    ],
    "se": [
      "196..215"
    ]
  },
  "spell": {
    "s": [
      "696..707"
    ],
    "sw": [
      "732..743"
    ],
    "w": [
      "768..779"
    ],
    "nw": [
      "804..815"
    ],
    "n": [
      "840..851"
    ],
    "ne": [
      "876..987"
    ],
    "e": [
      "952..963"
    ],
    "se": [
      "988..999"
    ]
  }
}

finished/Sorcerer_in_Heavy_Armor_Weaponless.animations.json (diff)
@@ -48,7 +48,7 @@
       "568..575"
     ],
     "se": [
-      "620..527"
+      "620..627"
     ]
   },
   "walk": {
@@ -74,7 +74,7 @@
       "596..603"
     ],
     "se": [
-      "693..655"
+      "648..655"
     ]
   },
   "get_hit": {
