finished/Sorcerer_in_Heavy_Armor_with_Sword.animations.json (before)
{
  "attack": {
    "s": [
      "0..15"
    ],
    "sw": [
      "36..51"
    ],
    "w": [
      "60..75"
    ],
    "nw": [
      "96..111"
    ],
    "n": [
      "132..147"
    ],
    "ne": [
      "156..171"
    ],
    "e": [
      "192..207"
    ],
    "se": [
      "208..223"
    ]
  },
  "idle": {
    "s": [
      "224..231"
    ],
    "sw": [
      "276..283"
    ],
    "w": [
      "328..335"
    ],
    "nw": [
      "380..387"
    ],
    "n": [
      "432..439"
    ],
    "ne": [
      "484..491"
    ],
    "e": [
      "536..543"
    ],
    "se": [
      "588..595"
    ]
  },
  "walk": {
    "s": [
      "252..259"
    ],
    "sw": [
      "304..311"
    ],
    "w": [
      "356..363"
    ],
    "nw": [
      "408..415"
    ],
    "n": [
      "460..467"
    ],
    "ne": [
      "512..519"
    ],
    "e": [
      "564..571"
    ],
    "se": [
      "616..623"
    ]
  },
  "get_hit": {
    "s": [
      "268..275"
    ],
    "sw": [
      "320..327"
    ],
    "w": [
      "372..379"
    ],
    "nw": [
      "424..431"
    ],
    "n": [
      "476..483"
    ],
    "ne": [
      "528..535"
    ],
    "e": [
      "580..587"
    ],
    "se": [
      "632..639"
    ]
  },
  "die": {
    "s": [
      "16..35"
    ],
    "sw": [
      "712..731"
    ],
    "w": [
      "52..59",
      "968..979"
    ],
    "nw": [
      "76..95"
    ],
    "n": [
      "112..131"
    ],
    "ne": [
      "768..787"
    ],
    "e": [
      "148..155",
      "980..991"
    ],
    "se": [
      "172..191"
    ]
  },
  "spell": {
    "s": [
      "664..675"
    ],
    "sw": [
      "699..711"
    ],
    "w": [
      "755..767"
    ],
    "nw": [
      "811..823"
    ],
    "n": [
      "847..859"
    ],
    "ne": [
      "883..895"
    ],
    "e": [
      "919..931"
    ],
    "se": [
      "955..967"
    ]
  }
}

finished/Sorcerer_in_Heavy_Armor_with_Sword.animations.json (after)
{
  "attack": {
    "s": [
      "0..15"
    ],
    "sw": [
      "36..51"
    ],
    "w": [
      "60..75"
    ],
    "nw": [
      "96..111"
    ],
    "n": [
      "132..147"
    ],
    "ne": [
      "156..171"
    ],
    "e": [
      "192..207"
    ],
    "se": [
      "208..223"
    ]
  },
  "idle": {
    "s": [
      "224..231"
    ],
    "sw": [
      "276..283"
    ],
    "w": [
      "328..335"
    ],
    "nw": [
      "380..387"
    ],
    "n": [
      "432..439"
    ],
    "ne": [
      "484..491"
    ],
    "e": [
      "536..543"
    ],
    "se": [
      "588..595"
    ]
  },
  "walk": {
    "s": [
      "252..259"
    ],
    "sw": [
      "304..311"
    ],
    "w": [
      "356..363"
    ],
    "nw": [
      "408..415"
    ],
    "n": [
      "460..467"
    ],
    "ne": [
      "512..519"
    ],
    "e": [
      "564..571"
    ],
    "se": [
      "616..623"
    ]
  },
  "get_hit": {
    "s": [
      "268..275"
    ],
    "sw": [
      "320..327"
    ],
    "w": [
      "372..379"
    ],
    "nw": [
      "424..431"
    ],
    "n": [
      "476..483"
    ],
    "ne": [
      "528..535"
    ],
    "e": [
      "580..587"
    ],
    "se": [
      "632..639"
    ]
  },
  "die": {
    "s": [
      "16..35"
    ],
    "sw": [
      "712..731"
    ],
    "w": [
      "52..59",
      "968..979"
    ],
    "nw": [
      "76..95"
    ],
    "n": [
      "112..131"
    ],
    "ne": [
      "768..787"
    ],
    "e": [
      "148..155",
      "980..991"
    ],
    "se": [
      "172..191"
    ]
  },
  "spell": {
    "s": [
      "664..675"
    ],
    "sw": [
      "700..711"
    ],
    "w": [
      "756..767"
    ],
    "nw": [
      "812..823"
    ],
    "n": [
      "848..859"
    ],
    "ne": [
      "884..895"
    ],
    "e": [
      "920..931"
    ],
    "se": [
      "956..967"
    ]
  }
}

finished/Sorcerer_in_Heavy_Armor_with_Sword.animations.json (diff)
@@ -136,25 +136,25 @@
       "664..675"
     ],
     "sw": [
-      "699..711"
+      "700..711"
     ],
     "w": [
-      "755..767"
+      "756..767"
     ],
     "nw": [
-      "811..823"
+      "812..823"
     ],
     "n": [
-      "847..859"
+      "848..859"
     ],
     "ne": [
-      "883..895"
+      "884..895"
     ],
     "e": [
-      "919..931"
+      "920..931"
     ],
     "se": [
-      "955..967"
+      "956..967"
     ]
   }
 }
